description 'Model and common dependencies'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootRepackage {
    enabled = false
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('javax.validation:validation-api')
    runtime('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.3.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.2.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '4.2.3.RELEASE'
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

