description 'Model and common dependencies'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootRepackage {
    enabled = false
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    runtime('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
