description 'Model and common dependencies'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootRepackage {
    enabled = false
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile('org.springframework.security:spring-security-jwt')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('javax.validation:validation-api')
    runtime('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
