description 'Back-end application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    archiveName = 'twitter-app.jar'
}

dependencies {
    compile project(':twitter-domain')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile('org.springframework.security:spring-security-jwt')


    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
