user nginx nginx;

worker_processes auto;
pid       /prod/logs/nginx/nginx.pid;
error_log /prod/logs/nginx/error.log;

events {
  worker_connections 2048;
}

http {
  # General
  include mime.types;
  default_type application/octet-stream;
  charset utf-8;
  log_format timed_combined '$remote_addr - $remote_user [$time_local]  '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" $request_time '
                            '$upstream_response_time "$upstream_addr"';
  # Log
  access_log /prod/logs/nginx/access.log timed_combined;
  # Tuning
  server_tokens off;
  sendfile on;
  keepalive_timeout 0;
  # Compression
  gzip on;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types application/x-javascript application/javascript application/xml text/javascript application/json text/json text/css text/plain application/xhtml+xml application/rss+xml;
  gzip_buffers 16 8k;
  gzip_disable "msie6";

  include /etc/nginx/conf.d/*.conf;
}
