description 'Authorization dependencies'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootRepackage {
    enabled = false
}

dependencies {
    compile project(':twitter-domain')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('javax.validation:validation-api')
    runtime('com.h2database:h2')
//    compile('org.springframework.boot:spring-boot-starter-security')
//    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.3.RELEASE'
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
