server {
  listen 80;
  root /prod/service/nginx;

  location /api {
    proxy_pass http://app:8080;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_intercept_errors on;
    proxy_connect_timeout 10;
    proxy_send_timeout 10;
    proxy_read_timeout 60;
    proxy_buffer_size 4k;
    proxy_buffers 10 512k;
    proxy_busy_buffers_size 512k;
    proxy_temp_file_write_size 512k;

    client_max_body_size 10m;
    client_body_buffer_size 512k;
  }

  location / {
    proxy_pass http://web:3000;
  }
}